{
  "name": "hood-radar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node radar.mjs",
    "scan:devsold": "node scanDevSold.mjs",
    "check:liq": "node checkLiquidity.mjs"
  },
  "dependencies": {
    "ethers": "^6.13.5"
  }
}
